.massage-list {
    width: 224px;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;

    .active {
        background-color: rgba(0, 0, 0, 0.2) !important;
    }
}
.message-view {
    padding: 10px 20px;
}

.message__title-list {
    padding-left: 16px;
}
